[Display_Server]
Enable_Server = True
Server_IP = 0.0.0.0
Server_Port = 8091

[Frame_Sender]
Enable_Sender = True
Receiver_IP = 127.0.0.1
Receiver_Port = 8092

[IoTTalk_Config]
Enable_IoTTalk = True
IoTTalk_IP = 192.168.1.134
IoTTalk_Port = 9999
Register_Address = B06EBF60297A

[Display_Function]
Draw_Yolo_Path = True
Draw_Beacon_Path = True
Show_Preview = False
Save_Video = False
# beacon data
Save_Data = True

[Yolo_Config]
Yolo_ID = 1